<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Three Block Animations</title>
  <style>
    .container {
      background-color: bisque;
      border: 3px solid black;
      height: 900px;
      width: 1200px;
      position: relative;
    }

    .box, .box2, .box3 {
      width: 100px;
      height: 30px;
      margin: 12px;
      border-radius: 20px;
      padding: 12px;
      position: relative;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: 3;
    }

    .box {
      background-color: blue;
      top: 50px;
      left: 0;
      animation-name: moveRight;
      width: 100px;
      height: 30px;
      margin: 12px;
      border-radius: 20px;
      padding: 12px;
      position: absolute;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: 3;
    }


    @keyframes moveRight {
      from { 
        left: 0;
     }
      to { 
        left: 850px; 
    }
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>
