<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE HELP</title>
    <style> 
    h1{
            color: darkgoldenrod;
            border: 2px brown solid;
            width: 500px;
            background-color: aqua;
            
        }
        .first_class{
            color: rgb(235, 6, 6);
            border: 2px; 
             border: 3px;
             width: 350px;
             border-color: rgb(39, 187, 105);
             border-style: dotted;
             padding: 50px;
             margin: 30px;
        
        }
        .second_class{
            color: darkcyan;
            border-color: rgb(82, 10, 216);
            border-style: inset;
            width: 350px;
        }
        .third_class{
            color: darkolivegreen;
            border: 2px ;
            border-style: solid;
            border-color: rgb(90, 20, 255);
            width: 350px;

        }
        .fourth_class{
            color: olive;
            border: 3px;
            border-style: double;
            width: 350px;
        }
        
    </style>
</head>
<body>
      <h1>WELCOME TO CSS SERIES  BOX</h1>
      <p class="first_class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, necessitatibus magnam. Repellat illum officia reprehenderit fugit similique necessitatibus culpa recusandae, tempore voluptate veniam est unde, facere vitae totam in et nesciunt debitis nulla veritatis aspernatur atque saepe ipsam. Laborum, illo.</p>
      <p class="second_class" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio beatae facere, dicta unde fugit! Repudiandae at sint temporibus dolorem impedit similique quisquam, perspiciatis voluptas, doloremque nobis iure voluptatibus beatae alias exercitationem neque soluta quaerat necessitatibus eius minima vel. Odit natus iste dolores non minus sint ea animi ad. Inventore omnis fuga placeat ipsum officia eaque, cumque, neque nemo necessitatibus dolorem quae assumenda repellat, officiis quidem at qui doloremque veniam.</p>
      <p class="third_class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quasi fuga? Ducimus animi laboriosam, at molestiae alias beatae corporis possimus modi est perferendis quas corrupti ullam reprehenderit fugiat illo. Quisquam veritatis nobis quam vel veniam necessitatibus, voluptatum delectus. Delectus quae quibusdam est similique doloremque id non in voluptates quaerat ab fugiat, amet qui, sunt impedit debitis officiis quos et tempore ad. Dolore inventore delectus rerum doloribus ipsa, quisquam eaque suscipit animi mollitia enim. Sequi aspernatur perspiciatis cumque dolorem quaerat rerum deserunt architecto corporis fuga a esse est dignissimos quos nulla debitis suscipit, aut ea quia deleniti animi! Delectus, commodi dicta.</p>
      <p class="fourth_class">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur recusandae molestias quia nihil et, perferendis accusamus eaque itaque incidunt!</p>
</body>
</html>