<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: lightblue;
      height: 700px;
      justify-content: center;
      align-items: center;
    }

    .card {
      border: 2px solid black;
      background-color: white;
      width: 390px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    #img1 {
      width: 360px;
      height: 250px;
      object-fit: cover;
    
      margin: 0px;
  margin-bottom: 15px;
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
    }
    h3,a{
      
background: #b3a2aa;
background: radial-gradient(circle, rgb(224, 166, 193) 0%, rgba(148, 187, 233, 1) 100%);
    width: 22vw;
     /* gap: 100%;     */
    }
#h{
  background-color: rgba(28, 28, 214, 0.596);
box-shadow: 10px 15px 14px rgb(65, 64, 64);
}
#b1{
  font-size: 1.9rem;
}
   
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="code1.jpg" alt="Hacked" id="img1">
      <h2>Order Summary</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores non eligendi ducimus ullam at, quas voluptates voluptatibus aperiam corrupti esse totam error iste blanditiis eveniet odio dignissimos, expedita vero culpa dolore enim, ipsa architecto. Id debitis commodi voluptatem expedita voluptatum praesentium quo quaerat, illum amet neque blanditiis culpa aperiam.</p>
     <div>
       <h3>Annual Price 999.99$ <a href="#click">Click Here</a></h3>
     </div>
     <br>
      <h2 id="h">
      Payment to Proceed
    </h2>
    <br>
    <button id="b1">Cancel</button>
   
    </div>
    
  </div>
</body>
</html>
