<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            display:flex;
            flex-wrap: wrap;        
            height: 500px;
            justify-content: flex-end;
            border: 2px solid black;
            align-items: center;
            
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1{
background-color: darkcyan;
        }
        
        #box2{
            background-color: rgb(17, 0, 255);
        }
        #box3{
            background-color: rgb(255, 3, 16);
        }
        #box4{
            background-color: aqua;
            
        }
        

    </style>
</head>
<body>
<div class="container">
<div class="box" id="box1"></div>
<div class="box"id="box2"></div>
<div class="box"id="box3"></div>
<div class="box"id="box4"></div>
</div>
</body>
</html>