<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in  Css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
.container{
    background-color:rgb(54, 45, 45);
    width:100% ;
    height: 730px;
    display: grid;
padding: 3rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

}
.item{
    border: 5px solid black;
    background-color: rgb(58, 58, 145);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>