<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            width: 100%;
            height: 100%;
        }
        .container{
            gap: 1rem;
            background-color: rgb(136, 192, 192);
         grid-template-columns: repeat(auto-fit,minmax(200px,500px));
            display: grid;
            padding: 4rem;

        }
        .item{
            text-align: center;
            border: 2px solid black;
            background:lightgreen;
            padding: 1rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
      
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
      
       
    </div>
</body>
</html>