<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .container {
            gap: 1rem;
            background-color: rgb(136, 192, 192);
            display: grid;
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "Sidebar content1 content1"
                "Sidebar content2 content3"
                
                "footer footer footer";
        }
        .item {
            text-align: center;
            border: 2px solid black;
            background: lightgreen;
            padding: 1rem;
            color: white;
        }
        #header { grid-area: header; }
        #Sidebar { grid-area: Sidebar; }
        #c1 { grid-area: content1; }
        #c2 { grid-area: content2; }
        #c3 { grid-area: content3; }
        #foot { grid-area: footer;
         } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="c1">content1</div>
        <div class="item" id="c2">content2</div>
        <div class="item" id="c3">content3</div>
        <div class="item" id="foot">Footer</div>
    </div>
</body>
</html>
