<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            display: flex;
          border: 4px black double;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1{
background: darkturquoise;
        }
        
        #box2{
            background: lightcoral;
        }
        #box3{
           background-color: aqua;
        }
        #box4{
            background-color: lime;
            
        }
        @media (min-width:640px) {
            .container{
               flex-direction:row;
            }
        }
        @media (max-width:640px) {
           
                .container{
                    flex-direction:column;
                }
               
            
        }
   

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
</body>
</html>