<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: mediumseagreen;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 3px;
            
        }
        #box1{
            background-color: skyblue;
            border: 1px solid rgb(180, 39, 39);
            width: 65px;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: skyblue;
            border: 1px solid rgb(14, 21, 80); 
            width: 120px;
            margin: 3px;
            padding: 2px;
          

        }
        p{
            border: 1px solid brown;
        }
        img{
            width: 100px;
        }
        @media (max-width:640px ){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div  id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div  id="box2">
            <img src="nature.jpg" alt="natural" width="400px">
        </div>
    </div>
</body>
</html>