<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid black;
              height: 800px;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        .box{
          
            background-color: cornsilk;
            padding: 3px;margin: 4px;
            border: 1px solid black;
             width: 400px;
             height: 400px;
             box-shadow: 10px 5px brown;
             box-shadow: 10px 15px 14px brown;
        }
        h1{
            text-shadow: 12px 2px lightslategrey;
        }
        p{
            text-shadow: 2px 5px darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <br>
            <img src="download.png" alt="Code Help" width="50px">
            
            <h1 id="head1">Welcome to Code Help</h1>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa sit eius accusantium voluptas culpa, rem expedita libero repellendus praesentium eaque repellat reprehenderit optio molestiae, dolor unde inventore autem, eveniet doloremque voluptatibus quidem eum voluptatum aliquid? Laboriosam odit perferendis non aliquam unde, necessitatibus harum, quas neque consequatur, obcaecati animi quisquam.</p>
        </div>
    </div>
</body>
</html>